App3/App3/register.xaml

<ContentDialog
    x:Class="App3.register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="REGISTER"
    PrimaryButtonText="register"  
    SecondaryButtonText="cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/wallhaven-14375.jpg"/>
    </ContentDialog.Background>

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox Name="email" Header="Name"/>
        <TextBox x:Name="email_Copy" Header="Email address"/>
        <PasswordBox  Name="password" Header="Password"/>
        <CheckBox Name="showPassword" Content="Show password"/>
        <ComboBox x:Name="combobox1" Header="Tag" SelectionChanged="ComboBox_SelectionChanged" Background="#CCFFFFFF">
            <x:String>Student</x:String>
            <x:String>Faculty</x:String>
            <x:String>Alumni</x:String>
        </ComboBox>
        <ComboBox x:Name="combobox2" Header="Gender" SelectionChanged="ComboBox_SelectionChanged" Background="#CCFFFFFF">
            <x:String>Male</x:String>
            <x:String>Female</x:String>
        </ComboBox>
        <!-- Content body -->
    </StackPanel>
</ContentDialog>
